#!/bin/sh
#
# Start/stops the Samba daemons (nmbd and smbd).
#
# $Id$
#

# Defaults
RUN_MODE="daemons"

# Reads config file (will override defaults above)
[ -r /etc/default/samba ] && . /etc/default/samba

NMBDPID=/var/run/samba/nmbd.pid
SMBDPID=/var/run/samba/smbd.pid

# clear conflicting settings from the environment
unset TMPDIR

# If Samba is running from inetd then there is nothing to do
if [ "$RUN_MODE" = "inetd" ]; then
	# INIT_VERSION is defined for scripts than run directly from init...
	if [ "$INIT_VERSION" = "" ]; then
		cat <<EOF

Warning: Samba is set to start from inetd; this script has no effect.
Run "dpkg-reconfigure samba" if you want Samba to be started and stopped
from this script.  If you want to continue running Samba from inetd, you
should use "killall nmbd smbd" to restart the service, or update-inetd
to disable/reenable it.

EOF
	fi
	exit 0
fi

# See if the daemons are there
test -x /usr/sbin/nmbd -a -x /usr/sbin/smbd || exit 0

case "$1" in
	start)
		echo -n "Starting Samba daemons:"

		echo -n " nmbd"
		start-stop-daemon --start --quiet --exec /usr/sbin/nmbd -- -D

		echo -n " smbd"
		start-stop-daemon --start --quiet --exec /usr/sbin/smbd -- -D

		echo "."
		;;
	stop)
		echo -n "Stopping Samba daemons:"

		echo -n " nmbd"
		start-stop-daemon --stop --quiet --pidfile $NMBDPID

		echo -n " smbd"
		start-stop-daemon --stop --quiet --pidfile $SMBDPID

		echo "."
		;;
	reload)
		echo -n "Reloading /etc/samba/smb.conf (smbd only)"
		start-stop-daemon --stop --signal HUP --pidfile $SMBDPID

		echo "."
		;;
	restart|force-reload)
		echo -n "Restarting Samba daemons:"

		echo -n " nmbd"
		start-stop-daemon --stop --quiet --pidfile $NMBDPID
		sleep 2
		start-stop-daemon --start --quiet --exec /usr/sbin/nmbd -- -D

		echo -n " smbd"
		start-stop-daemon --stop --quiet --pidfile $SMBDPID
		sleep 2
		start-stop-daemon --start --quiet --exec /usr/sbin/smbd -- -D

		echo "."
		;;
	*)
		echo "Usage: /etc/init.d/samba {start|stop|reload|restart|force-reload}"
		exit 1
		;;
esac

exit 0
