Template: samba/upgrade-from-v3
Type: boolean
Default: true
_Description: Upgrade from Samba 3?
 Do you want to migrate your existing configuration files from Samba 3 to
 Samba 4? This is likely to fail for complex setups, but should provide a
 good starting point for most existing installations.

Template: samba/setup-pdc
Type: boolean
Default: false
_Description: Set up Samba 4 as a PDC?
 Do you want to set up Samba 4 as an Active Directory PDC? If you answer
 "no", Samba will be left unconfigured, and you will have to provision and
 make configuration files by hand.
 .
 Note that even if you answer "yes", you will need to set up DNS such that
 it serves the data from the zone file in that directory before you can use
 your Active Directory domain.
