#! /bin/sh

set -e

. /usr/share/debconf/confmodule

# Function for grabbing a parameter from an smb.conf file
smbconf_retr() {
	if [ -z "$1" ]; then
		return
	fi

	if [ -n "$2" ]; then
		local FILE="$2"
	fi

	if [ -z "$FILE" ]; then
		return
	fi

	sed -n -e"
		s/^[[:space:]]*\[global\]/\[global\]/i
		/^\[global\]/,/^[[:space:]]*\[/ {
			s/^[[:space:]]*$1[[:space:]]*=[[:space:]]*//pi
		}" $FILE \
	| tail -n 1
}

if [ "$1" = "configure" ]; then
	# See if we're upgrading from Samba 3
	if [ ! -z "$2" ]; then
		if dpkg --compare-versions "$2" lt "3.9.0"; then
			db_get samba/upgrade-from-v3 || true
			if [ "$RET" = "true" ]; then
				mv /etc/samba/smb.conf /etc/samba/smb.conf.samba3
				/usr/lib/samba/setup/upgrade /var/lib/samba /etc/samba/smb.conf.samba3
			fi
		fi
	else
		db_get samba/setup-pdc || true

		if [ "$RET" = "true" ]; then
			# add "server role = pdc" to [globals]
			if grep -q '^\[globals\]' /etc/samba/smb.conf; then
				grep -v '^\s*server role\s*=' /etc/samba/smb.conf |
					sed 's/\[globals\]/&\n\tserver role     = pdc/i' > /etc/samba/smb.conf.new
				mv /etc/samba/smb.conf.new /etc/samba/smb.conf
			fi

			REALM=$( smbconf_retr realm )
			DOMAIN=$( smbconf_retr workgroup )

			if [ -n "$REALM" -a -n "$DOMAIN" ]; then
				/usr/lib/samba/setup/provision --realm="$REALM" --domain="$DOMAIN"
			fi
		fi
	fi
fi
db_stop

#DEBHELPER#

exit 0
