#! /bin/sh

set -e

. /usr/share/debconf/confmodule

if [ "$1" = "configure" ]; then
	# See if we're upgrading from Samba 3
	if [ ! -z "$2" ]; then
		if dpkg --compare-versions "$2" lt "3.9.0"; then
			db_get samba/upgrade-from-v3 || true
			if [ "$RET" = "true" ]; then
				mv /etc/samba/smb.conf /etc/samba/smb.conf.samba3
				/usr/lib/samba/setup/upgrade /var/lib/samba /etc/samba/smb.conf.samba3
				db_stop
			fi
		fi
	else
		db_get samba/setup-pdc || true
		db_stop

		if [ "$RET" = "true" ]; then
			# add "server role = pdc" to [globals]
			if grep -q '^\[globals\]' /etc/samba/smb.conf; then
				grep -v '^\s*server role\s*=' /etc/samba/smb.conf |
					sed 's/\[globals\]/&\n\tserver role     = pdc/i' > /etc/samba/smb.conf.new
				mv /etc/samba/smb.conf.new /etc/samba/smb.conf
			fi

			/usr/lib/samba/setup/provision
		fi
	fi
else
	db_stop
fi

#DEBHELPER#

exit 0
