Template: samba/generate_smbpasswd
Type: boolean
Default: false
_Description: Create samba password database, /var/lib/samba/passdb.tdb?
 To be compatible with the defaults in most versions of Windows, Samba must
 be configured to use encrypted passwords.  This requires user passwords to
 be stored in a file separate from /etc/passwd.
 .
 This file can be created automatically, but the passwords must be
 added manually (by running smbpasswd) and be kept up-to-date in the
 future.  If you do not create it, you will have to reconfigure samba
 (and probably your client machines) to use plaintext passwords.
 .
 See /usr/share/doc/samba-doc/htmldocs/ENCRYPTION.html from the
 samba-doc package for more details.

Template: samba/log_files_moved
Type: note
_Description: Samba's log files moved
 The log files for both Samba daemons (nmbd and smbd) are now stored
 in /var/log/samba/. The names of the files are log.nmbd and log.smbd,
 for nmbd and smbd respectively.
 .
 The old log files from /var/log/ will automatically be moved to
 the new location.

Template: samba/nmbd_from_inetd
Type: note
_Description: Running nmbd from inetd no longer supported
 This system was previously configured to start nmbd and smbd from
 inetd. In recent Samba versions, nmbd cannot be started from inetd.
 If you have modified your /etc/init.d/samba startup script, you may
 need to adjust it now so that nmbd will start.

Template: samba/run_mode
Type: select
_Choices: daemons, inetd
Default: daemons
_Description: Samba run method:
 The Samba daemon smbd can run as a normal daemon or from inetd. Running as
 a daemon is the recommended approach.

Template: samba/tdbsam
Type: boolean
Default: false
_Description: Move /etc/samba/smbpasswd to /var/lib/samba/passdb.tdb?
 Samba 3.0 introduced a more complete SAM database interface which
 supersedes the /etc/samba/smbpasswd file.
 .
 Please confirm whether you would like the existing smbpasswd file to
 be automatically migrated to /var/lib/samba/passdb.tdb.  Do not
 choose this option if you plan to use another pdb backend (e.g.,
 LDAP) instead.
