#! /bin/sh

set -e

. /usr/share/debconf/confmodule

if [ "$1" = "configure" ]; then
	# See if we're upgrading from Samba 3
	if [ ! -z "$2" ]; then
		if dpkg --compare-versions "$2" lt "3.9.0"; then
			db_get samba/upgrade-from-v3 || true
			if [ "$RET" = "true" ]; then
				mv /etc/samba/smb.conf /etc/samba/smb.conf.samba3
				/usr/lib/samba/setup/upgrade /var/lib/samba /etc/samba/smb.conf.samba3
				db_stop
			fi
		fi
	else
		db_get samba/setup-pdc || true

		if [ "$RET" = "true" ]; then
			db_get samba/realm
			REALM="$RET"

			db_get samba/domain
			DOMAIN="$RET"

			db_get samba/password
			PASSWORD="$RET"

			db_stop

			/usr/lib/samba/setup/provision --realm="$REALM" --domain="$DOMAIN"
		else
			db_stop
		fi
	fi
fi

#DEBHELPER#

exit 0
