#! /bin/sh

set -e

. /usr/share/debconf/confmodule

if [ "$1" = "configure" ]; then
	# See if we're upgrading from Samba 3
	if [ ! -z "$2" ]; then
		if dpkg --compare-versions "$2" lt "3.9.0"; then
			db_get samba/upgrade-from-v3 || true
			if [ "$RET" = "true" ]; then
				mv /etc/samba/smb.conf /etc/samba/smb.conf.samba3
				/usr/lib/samba/setup/upgrade /var/lib/samba /etc/samba/smb.conf.samba3
			fi
		fi
	else
		db_get samba/setup-pdc || true

		if [ "$RET" = "true" ]; then
			# add "server role = pdc" to [globals]
			if grep -q '^\[globals\]' /etc/samba/smb.conf; then
				grep -v '^\s*server role\s*=' /etc/samba/smb.conf |
					sed 's/\[globals\]/&\n\tserver role     = pdc/i' > /etc/samba/smb.conf.new
				mv /etc/samba/smb.conf.new /etc/samba/smb.conf
			fi

			db_get samba-common/realm || true
			REALM="$RET"

			db_get samba-common/domain || true
			DOMAIN="$RET"

			if [ -n "$REALM" -a -n "$DOMAIN" ]; then
				/usr/lib/samba/setup/provision --realm="$REALM" --domain="$DOMAIN"
			fi
		fi
	fi
fi
db_stop

#DEBHELPER#

exit 0
