samba source: invalid-arch-string-in-source-relation m32r [build-depends: libacl1-dev (>= 2.2.11-1) [i386 ia64 alpha amd64 arm hppa m32r m68k mips mipsel powerpc ppc64 s390 s390x sh3 sh3eb sh4 sh4eb sparc]]
samba source: invalid-arch-string-in-source-relation s390x [build-depends: libacl1-dev (>= 2.2.11-1) [i386 ia64 alpha amd64 arm hppa m32r m68k mips mipsel powerpc ppc64 s390 s390x sh3 sh3eb sh4 sh4eb sparc]]
samba source: invalid-arch-string-in-source-relation sh3 [build-depends: libacl1-dev (>= 2.2.11-1) [i386 ia64 alpha amd64 arm hppa m32r m68k mips mipsel powerpc ppc64 s390 s390x sh3 sh3eb sh4 sh4eb sparc]]
samba source: invalid-arch-string-in-source-relation sh3eb [build-depends: libacl1-dev (>= 2.2.11-1) [i386 ia64 alpha amd64 arm hppa m32r m68k mips mipsel powerpc ppc64 s390 s390x sh3 sh3eb sh4 sh4eb sparc]]
samba source: invalid-arch-string-in-source-relation sh4 [build-depends: libacl1-dev (>= 2.2.11-1) [i386 ia64 alpha amd64 arm hppa m32r m68k mips mipsel powerpc ppc64 s390 s390x sh3 sh3eb sh4 sh4eb sparc]]
samba source: invalid-arch-string-in-source-relation sh4eb [build-depends: libacl1-dev (>= 2.2.11-1) [i386 ia64 alpha amd64 arm hppa m32r m68k mips mipsel powerpc ppc64 s390 s390x sh3 sh3eb sh4 sh4eb sparc]]
# These are *not* configure-generated files
samba source: configure-generated-file-in-source debian/config.cache
# Those aren't even part of the diff.gz
samba source: configure-generated-file-in-source packaging/Debian/debian-sarge/config.cache
samba source: configure-generated-file-in-source packaging/Debian/debian-unstable/config.cache
samba source: configure-generated-file-in-source packaging/Debian/debian-woody/config.cache
